<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        .nav {
            display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style-type: none;
    width: auto;
    height: 40px;
    border: 3px solid gray;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nb {
    display: flex;
    border: 3px solid salmon;
    width: 200px;
    height: 35px;
    justify-content: center;
    padding: auto;
}

    </style>

    <link rel="stylesheet" href="Landing.css">
    <title>Landing Page</title>
</head>
<body>
     <!-- navbar -->
     <div class="anv">
        <ul class="nav">
            <li><a href="#home" class="nb">Home</a></li>
            <li><a href="#news" class="nb">News</a></li>
            <li><a href="#contact" class="nb">Contact</a></li>
            <li><a href="#about" class="nb">About</a></li>
          </ul>

     </div>
     

      <!-- Whole page -->
      <div class="main">
       <!-- Hero image -->
        <div class="section1">
            <img src="https://images.pexels.com/photos/7524996/pexels-photo-7524996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Hero Image" style="">
            

        </div>




      </div>
    
</body>
</html>